<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-size: 16px;
    }
    
    @media only screen and (max-width: 600px) {
      body {
        font-size: 14px;
      }
    }
  </style>
  <title>Оптические технологии</title>
</head>
<body>
  <header>
<div id=logotip>
<a href="https://ytk.edu.ru/">
<img src="lala.png" alt="Логотип в шапке" width="100px" height="100px"/>
      </a>
</div>
       <h1 id="movement"> Оптические и фотонные вычислители</h1>



    <nav>
      <ul>
        <li><a href="#news">&#9658;ИЗВЕСТИЯ&#9668;</a></li>
        <li><a href="#information">&#9658;ИНФОРМАЦИЯ&#9668;</a></li>
        <li><a href="#history">&#9658;ИСТОРИЯ&#9668;</a></li>
        <li><a href="#about">&#9658;О НАС&#9668;</a></li>
      </ul>
    </nav>
  </header>

  <section id="news">
    <h2>Новости</h2>
    <article>
     <h5>0000</h5>
      <h5>---</h5>
      <h2>&#9658;ИЗВЕСТИЯ</h2>
      <i><h2>&#9898;Разработан первый в мире аналоговый оптический компьютер.</h2></i>
      <div class="news">
      <img  src="ferrer.jpg" alt="Analog Iterative Machine" width="500px 300px">
      <p>27 июня 2023 года корпорация Microsoft сообщила о разработке первого в мире аналогового оптического компьютера.</p>
      <p> Система, получившая название Analog Iterative Machine (AIM), использует фотоны и электроны для обработки данных.
Проект реализован специалистами исследовательского подразделения Microsoft Research Lab в Кембридже. Перед группой исследователей стояла задача создать компьютер нового типа, который преодолел бы ограничения традиционных систем при решении сложных задач. Учёные сконструировали первый в своём роде оптический компьютер с восемью переменными. Устройство использует свет с разной интенсивностью для выполнения вычислений в том же месте, в котором хранится информация.
Analog Iterative Machine
Участники проекта задействовали AIM для решения сложной задачи оптимизации. В случае нового компьютера можно использовать различные интенсивности света для операций сложения и умножения. Утверждается, что, работая со скоростью света, система способна по производительности превзойти традиционные бинарные компьютеры приблизительно в 100 раз. Ещё одним преимуществом разработки является то, что ей не требуется разделение вычислительного узла и хранилища на отдельные компоненты.
При создании AIM исследователи использовали элементы и блоки, доступные на коммерческом рынке: это волоконно-оптические кабели, модуляторы, микросветодиоды и пр. Система смонтирована на металлическом каркасе размером с обеденный стол.</p>
        </div>
    </article>
    <article>
     <i> <h2>&#9898; В России разработали ячейку памяти для оптических компьютеров будущего</h2></i>
     <div class="news"> <img  src="SPBGULETI.jpg" alt="Пресс-служба СПбГЭТУ «ЛЭТИ»
" width="500px 300px">
      <p>Специалисты из Санкт-Петербурга создали ячейку памяти для оптических компьютеров. Производить такие устройства уже возможно.</p>

      <p>Исследователи из Санкт-Петербургского государственного электротехнического университета ЛЭТИ создали ячейку оперативной памяти для оптических компьютеров. Свои достижения ученые описали в журнале Optics Communications.</p>
      <p>Современные компьютеры подходят к пределу своих вычислительных мощностей. Поэтому сейчас активно ищутся новые подходы к их построению. Один из наиболее перспективных — радиофотоника, где сигналы передаются с помощью электромагнитных волн оптического диапазона. Компактные оптические компьютеры будут обладать рядом преимуществ по сравнению с обычной электроникой.

В основу ячейки памяти российских специалистов лег открытый ими ранее эффект зарядовой бистабильности – где резонатор существует в двух различных стабильных состояниях, соответствующих нулю и единице. Он возникает за счет поглощения двух испускаемых лазером фотонов. Переключаться между состояниями можно, регулируя мощность оптического сигнала.

Диаметр кольцевого микрорезонатора ученых из Санкт-Петербурга — 256 микрометров, а толщина — 0,25. В то же время, отмечает один из исследователей, руководитель лаборатории магноники и радиофотоники СПбГЭТУ «ЛЭТИ» Алексей Устинов, эксперименты проводились на тестовом образце, и размеры ячеек памяти могут быть уменьшены. Производить их можно с применением уже существующих технологий, подчеркнул специалист.

</p></div>
      </article>
      <article>
        <section id="news">
         <div class="news"> <i> <h2> &#9898; Cоздан первый в мире фотонный компьютер</h2></i>
          <img   src="China.jpg" alt="Суперкомпьютеры" wigth="500px 300px">
          <p>Физики из Китая и Европы создали оптический компьютер на базе поляризованного света</p>
          <p>

 <p>Группа европейских и китайских физиков под руководством Суня Чжипэя, заявила о том, что они создали первый на Земле фотонный, или оптический компьютер, работающий на основе чипов из наноматериалов и оптических компонентов для передачи поляризованного света. Устройство способно работать на частотах от 11 террагерц и более. По словам специалистов, световой компьютер позволит информационным технологиям шагнуть далеко за пределы закона числовых мощностей, известный так же как Мура. Исследование опубликовано в журнале science и на сайте финского университета в городе Ааялто.</p>

 <p>Чжипэй и его коллеги обратили внимание на то, что за последние годы было открыто множество 2D, 3D наноматериалов, неодинаковым образом взаимодействующие с пучками фотонов. Например, пленки из сульфида молибдена способны поглощать падающее на них излучение а так же испускать через некоторое время луч, чья поляризация будет зависеть от того, как были "закручены" поглощенные материалом пучки света.</p>

 <p>Руководствуясь этим наблюдением и не только, научные сотрудники использовали пленки из сульфида молибдена, двуокиси кремния и некоторых других, более сложных наноматериалов, обладающих весьма экзотическими физическими свойствами для создания своеобразных логических вентилей, аналогов полупроводниковых вычислительных модулей, способных совершать операции "И" и "ИЛИ" одновременно.</p>

 <p>Последующие испытания световых логических модулей, или, как их ученые назвали, логические вентили показали, что они способны исполнять операции меньше чем за 100 фемтосекунд как по отдельности, так и внутри цепочки из нескольких подобных элементов. Этот показатель эквивалентен 11 террагерц, что позволит световым компьютерам в миллионы раз превзойти по скорости работы полупроводниковые аналоги. В какой-то мере появление этого устройства означает начало технологической сингулярности(ТС) — момента, когда компьютеры и иные вычислительные технологии станут настолько совершенными, что человек на их фоне окажется безнадёжно устрашевним. Мы просто перестанем понимать их устройство. Гипотетически, ТС может породить полноценный искусственный интеллект, по своим возможностям не уступающий человеку и даже превосходящий его создателя. Впрочем, пока что ТС является лишь теорией.</p>
              </div>
  </section>

  <section id="information">
    <h2>&#9658;ИНФОРМАЦИЯ</h2>
   <i> <h2>&#9898; Описание технологий</h2></i>
    <div class="information">
     <center> <img  src="image.jpg" alt="Процессор" width="500px 500px"></center>

      <p>На примере процессоров можно разобраться, зачем нужны оптические компьютеры. Когда придет время того, что уменьшать техпроцесс ЦП будет уже некуда, закон Мура перестанет быть полезным. На данный момент разрабатывается возможность альтернативной технологии, которая заключается в замене проводов на оптическое волокно, проводящее свет.

Полупроводниковая система создания техники немного устаревает, так как подчиняется законам физики, связанным с электрическим током. Именно упорядоченное движение частиц вынуждает электроны двигаться в непрерывном потоке, что приводит к потере некоторого количества энергии, которая проявляется в тепловыделении и электромагнитном излучении.

В отличие от полупроводников свет способен передавать огромное количество информации и намного быстрее, а потери будут сведены к минимуму. Для оптических компьютеров это просто находка.</p>
    </div>
    <div class="information">

     <i> <h2> &#9898; Принцип работы</h2></i>
     <center><img  src="image%20(1).jpg" alt="принцип" width="500px 500px"></center>
      <p>Создать оптические компьютеры не составит особых трудностей. Они настанут во время тестирования, так как нужно еще заставить работать оптические волокна.</p>
      <p>Создание оптических компьютеров в корне меняет саму концепцию программирования, которая основана на последовательности нулей и единиц. С другой стороны, процесс передачи данных будет быстрее, если использовать не двоичную систему, а световые импульсы.</p>
      <p>На данный момент создание устройства оптического компьютера еще на стадии планирования. А пока что будет налаживаться производство совместных технологий — световых и аналоговых.</p>
    </div>
     <div class="information">

       <i> <h2> &#9898; Определение фотона</h2></i>
         <p>После выяснения того, как применяется оптика, нужно понять, что такое фотон. Фотон — это частица, которая не имеет массы и существует исключительно в вакууме. Сам по себе фотон не обладает электрическим зарядом, но за счет своей стабильности способен ускорить электрический заряд. Вот, что такое фотон.Одно из его преимуществ — это скорость распространения. Она очень высока и она сопоставима со скоростью света. Фотонные компьютеры работают по такому же принципу.</p> </div>
       <div class="information">
       <i> <h2> &#9898;Применение технологий</h2></i>

         <p>Для выполнения всех необходимых процессов лазерные принтеры, сканеры, компакт-диски используют свет. Оптические технологии способны обеспечить высокоскоростное подключение к сетям, аналоговые устройства отстают, причем заметно.</p>

<p>Различные операции с лазерами применяются для того, чтобы увеличить срок службы оборудования, улучшая его прочность, пластичность и поверхность. Широко применяется данная технология в аппаратах, которые считывают штрих-коды.</p>

<p>Световые технологии применимы и в области медицины. Например, в приборах освещения внутренней полости человека. Также волоконная оптика применяется при скоростной съемке фильмов.</p>
</div>
<div class="information">
       <i> <h2> &#9898; Преимущество оптики</h2></i>
      <center> <img  src="image%20(2).jpg" alt="оптика" width="500px 500px"></center>
       <p>Свет способен передавать информацию в большом объеме и с невероятной скоростью. Но есть масса других преимуществ оптических компьютеров, которые будут применяться в будущем. Быть может, случится это совсем скоро.

Использование оптических технологий позволяет усовершенствовать любую технику, так как оборудование затрачивает меньшее количество электроэнергии. А также способствует уменьшению тепловыделения.

В современных процессорах главную роль играет техпроцесс, и чем он тоньше, тем выше производительность. На современных графических процессорах уменьшенный техпроцесс влияет на энергопотребление. Но когда уменьшение техпроцесса достигнет своего предела, инженеры станут искать аналогичный способ увеличить производительность. Поэтому на смену полупроводникам придет оптическая технология. Над этим уже трудятся многие исследователи.</p>

<p>Преимущества оптического компьютера заключаются в том, что информация представлена в виде фотонов, сгенерированных лазерами или диодами. Если использовать фотоны, то достижение высокоскоростной передачи информации обеспечено. Для использования дополнительных возможностей, чтобы обеспечивать ввод и вывод данных, можно задействовать третье измерение.

Прозрачная среда — это идеальное место, где без затрат энергии могут обрабатываться данные, закодированные оптическим лучом. За счет нулевого излучения окружающей среды оптическая система способна обеспечить защиту компьютера в случае попытки перехвата информации. Также оптическая система обладает защитой от посторонних электромагнитных наводок.

Кабели оптического волокна с каждым днем становятся все дешевле, что делает его более актуальным, нежели аналогичные аналоговые.</p>
      </div>
      <div class="information">
       <i> <h2> &#9898; Доступные технологии</h2></i>
      <center> <img  src="image%20(3).jpg" alt="технологии" width="500px 500px"></center>
       <p>Одно из новых открытий в мире оптики — это металлическая линза. Созданная плоская линза, которая состоит из отбеливателя, краски и кварца, способна в будущем полностью заменить стекло. Причина применения металлической линзы заключается в том, чтобы полностью исключить искажения при микроскопических исследованиях. Дело в том, что обыкновенное стекло не способно обеспечить максимальную четкость в один слой. Поэтому исследователям приходится использовать несколько слоев стеклянных линз.


Такая же система используется в объективах фотоаппаратов и видеокамер. Но за счет нескольких линз, которые располагаются на расстоянии друг от друга, аппаратура достигает больших размеров.</p>

<p>Ученым Гарвардского университета удалось создать плоскую линзу. Она способна полностью исключить дефекты изображения, так как в ней отсутствует аберрация. Прозрачный кварц и диоксид титана стали главными составляющими линзы. Кварцевая пластина расположила на себе миллионы столбцов титана. Именно они разрезают луч света на части, обеспечивая должную фокусировку.</p></div>
 <div class="information">
       <i> <h2> &#9898; Микрочипы на основе оптики</h2></i>
     <center>  <img  src="image%20(4).jpg" alt="Микрочипы" width="500px 500px"></center>
       <p>Связь с помощью света является одной из основных альтернатив техники будущего. Электрические провода обладают одним существенным минусом — ограничение скорости передачи данных. К тому же на это нужно немалое количество энергии, что влечет за собой перегрев.

Замена обыкновенного провода оптическим приведет к тому, что данные будут передаваться быстрее. А также они будут использовать параллельную передачу разными цветами.

Впервые ощутимый прогресс в сторону оптических технологий, был продемонстрирован в 2015 году, когда исследователи описали решение, которое приведет к преодолению ограничений полупроводников. В статье журнала Nature исследователи подробно описали принцип работы микропроцессора, предоставив фотографии и дав ему название «Смена нуля».

Тем самым, применяя кремниевую основу в микросхемах, можно использовать фотонику. Самый распространенный пример применения фотоники — это беспроводное интернет-соединение 4G.

Именно микрочипы оптического происхождения обеспечивают такую высокую скорость передачи данных.</p>

</div>
 <div class="information">
       <i> <h2> &#9898; Оптическое волокно в будущем</h2></i>
     <center>  <img  src="image%20(5).jpg" alt="волокно" width="500px 500px"></center>
       <p>Так как требования к качеству связи возрастают с каждым годом, ее производительность должна быть на должном уровне. Первым в очереди стоит развертывание беспроводной сети 5G.

Так какой объем доступных данных можно передавать по оптическому волокну? 40% планируется выделить только на подключение к оптическим компьютерам. Остальные 60% будут потребляться пользователями смартфонов, планшетных компьютеров и другими портативными устройствами. Это примерная распланировка предстоящего подключения 5G.


Оптоволоконные кабели способны передавать информацию до 100 Гбит/с при использовании фотонной технологии.</p>
</div>
 <div class="information">
       <i> <h2> &#9898; Преграда в ограничениях</h2></i>
      <center> <img  src="image%20(6).jpg" alt="ограничения" width="500px 500px"> </center>
       <p>К 2020 году человечеству будет доступна скорость передачи данных до 1000 Тбит/с. Это делается для того чтобы полностью отвечать требованиям широкой полосы. Но данная задача существенно затормаживается, так как на сегодняшний день не существует технологий, способных преодолеть преграду. Более остро стоит вопрос о возможности передачи информации на дальние расстояния.

На такое способен лишь кабель с оптическим волокном в одну жилу, у которого скорость достигает почти 10 Тбит/с. Но он способен передать только один поток фотонного сигнала.

Многомодовые кабели, которые обеспечивают прохождение в параллели нескольких световых сигналов, способны работать без искажений только на ограниченном расстоянии в несколько метров.

В гонке по оптимизации многожильного кабеля японские инженеры побили все рекорды по скорости, достигнув предела в 43 Тбит/с. В этом кабеле функционировал всего один лазер.</p></div>




  </section>

  <section id="history">
   <div class="information">
    <h2>&#9658;ИСТОРИЯ</h2>
    <p>Идея использования оптических технологий в компьютерах начала развиваться в конце 20 века. Оптическая связь и передача информации по оптическим волокнам уже были широко распространены, и исследователи задумались о возможности применения оптического волокна не только для передачи данных, но и для обработки информации внутри компьютера.

Существовали несколько основных проблем, с которыми столкнулись ученые при создании оптических компьютеров. Одна из них - это разработка оптической логики, которая была бы аналогична электронной логике, используемой в современных компьютерах. Оптическая логика должна была позволить обрабатывать информацию внутри компьютера с помощью света, а не электрических сигналов.

Еще одной проблемой, с которой столкнулись исследователи, была разработка оптического процессора. Оптический процессор должен был выполнять операции с оптическими сигналами, аналогичные операциям, выполняемым электронными процессорами в современных компьютерах. Это включало в себя выполнение логических операций, арифметических операций и управления потоком данных.

Чтобы решить эти проблемы, ученые использовали принципы оптической фотоники. Они создали так называемые оптические вентили и коммутаторы, которые позволяли управлять потоком света и выполнять логические операции. Оптические вентили могли переключать свет между различными оптическими путями, в то время как коммутаторы использовались для изменения направления светового потока.

Кроме того, ученые разработали оптические резонаторы, которые могли хранить информацию в виде световых волн. Это позволяло создавать оптические памяти и использовать их для хранения и обработки данных.

С течением времени и развитием технологий, оптические компьютеры стали все более доступными и надежными. Они нашли применение в различных областях, таких как телекоммуникации, обработка сигналов, вычислительная фотоника и другие.

        В итоге, идея создания оптических компьютеров переросла в реальность и сегодня они являются важной частью современных технологий. Оптические компьютеры обеспечивают высокую скорость передачи данных и обработку информации с использованием света, что делает их очень перспективными для будущих технологий.</p></div>
  </section>


  <section id="about">
    <h2>&#9658;О НАС</h2>
    <p>Род деятельности таких как я - изучение разного рода ЭВМ и продвижение информации которую я получил через сайты.</p>
  </section>

  <footer>
    <p>&copy; 2023 Оптические ЭВМ</p>
        <nav>
            <ul>
                <li><a href="mail.html">Обратная связь</a></li>

                <div class="btn-up btn-up_hide"></div>
                <script> const btnUp = {
  el: document.querySelector('.btn-up'),
  show() {

    this.el.classList.remove('btn-up_hide');
  },
  hide() {

    this.el.classList.add('btn-up_hide');
  },
  addEventListener() {

    window.addEventListener('scroll', () => {

      const scrollY = window.scrollY || document.documentElement.scrollTop;

      scrollY > 400 ? this.show() : this.hide();
    });

    document.querySelector('.btn-up').onclick = () => {

      window.scrollTo({
        top: 0,
        left: 0,
        behavior: 'smooth'
      });
    }
  }
}

btnUp.addEventListener();</script>
            </ul>
        </nav>
  </footer>
</body>
</html>
